<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>个人简历</title> 
<script>
   alert("hello!欢迎打开我的简历！😀");
</script>
<style>
div.resume{
	border:1px solid red;
	outline-style:dashed;
	outline-color:#00ff00;
}
h4.one 
{
	border-style:solid;
	border-width:4px;
}
h3.two{
  border-style:solid;
	border-width:4px;

}
p.three{
  border-style:solid;
	border-width:4px;
  border-color:red;

}
img.picture{/* 给图片加边框*/
border: 2px solid rgb(15, 15, 15);
padding: 1px;
background: rgb(18, 230, 187);
}
</style>
<!----背景图片 具体见css-->
<style>
    body 
    {
    background-image:url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.jj20.com%2Fup%2Fallimg%2Ftp08%2F18042323433346-lp.jpg&refer=http%3A%2F%2Fimg.jj20.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1660566812&t=21b3c25cd243f2feb860c54c03498ab8');
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:1100px 1500px;
    }
   
    div.img {/*图片廊*/
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}
div.img img {
    width: 100%;
    height: auto;
}
div.desc {
    padding: 15px;
    text-align: center;
}
    </style>
</head>
<body>
 <div class="ressume">   
<div style="opacity:0.5;position:absolute;left:10px;width:900px;height:230px;background-color:#40B3DF"></div>

<div style="opacity:0.3;position:absolute;left:200px;width:300px;height:220px;background-color:#8AC007"></div>
<h3 style="text-align: left;"><b>My</b><sup style="font-size: larger;">Resume</sup></h3><br>
<h4 style="font-size:xx-large;text-align: center;">My <sub><i>Resume</i></sub></h4>
<div style="letter-spacing:10px;">
<h2 style="font-size: larger;font-style: oblique;text-align: center;">个人简历 hello <b>world!</b></h2>
<div style="color:#8a1818;font-size:xx-large;">changing!
<span style="background-color:#B4009E;color:#ffffff;">Futhure</span><!---span 改变每一行-->
</div>
</div>
<div style="color:#000000;background-color:#ffffff;width: 950px;height:10px ;">and Creat...!<br></div>
<br>
<div style="float:left;font-size: larger;font-style: normal;text-align: left;width: 300px;height: 300px;background-color: #0fdac6;"><br>个人简介:<br><br>照片<br>
<img class="picture" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fp5.itc.cn%2Fq_70%2Fimages03%2F20210626%2Fd7e22c05735341a080ce10cf60f71924.gif&refer=http%3A%2F%2Fp5.itc.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1660552703&t=6c28b932ac0408d324a1e64b8f7265ba" alt="熊猫人"  width="170" height="190">
</div>
<div style="font-size:large;font-style: oblique;color: #740909;background-color: #22c199;text-align: center;width: 950px;height: 260px;">
<p><b>姓名:</b> Mr.panda<br></p>
<p><b>性别:</b>男（一眼顶针😀)<br></p>
<p><b>年龄:</b>19<br></p>
<p><b>电话：</b>666888999<br></p>
<p><b>邮箱：</b>999888666<br></p>
<p><b>毕业学校: </b>SWUST<br></p>
</div>
<!----表格-->
<div style=" width:950px;height:800px;background-color:#40B3DF;opacity:0.9">
<div style="font-size:xx-large;font-style: italic;width: 200px;">
    <h4 class="one">:个人经历</h4>
</div>
    <table border="1" 
cellpadding="2"><!----单元格间距-->
<tr><!---每一行-->
    <th rowspan="2"><b>教育背景:</b></th><!---每一行的第一栏里面的标题-->
    <td>就读于SWUST,计算机科学与技术专业 。</td><!---每一行的第一栏之后的表格内容-->
    <td>因为想不到说什么了 所以用😀😀😀😀😀😀。</td>  
</tr>
  <tr>
    <td><b>下学期大二 .一只<i>小蒟蒻<i></i></b></td>
  </tr>
<tr>
<th><b>实践经验：</b></th>
<td>嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻 。干啥啥不行，水群第一名</td>
</tr>
  <tr>
    <th rowspan="1"><b>技能特长:</b></th>
    <td>保持乐观 ，积极向上</td>
    <td style="color: red;"><b>乱敲代码 不怕wrong answer!不怕tle ,不怕re!</b></td>
  </tr>
  <tr>
    <th rowspan="3"><b>荣誉证书(doge):</b></th>
    <td><b>Swust第一深情</b></td>
    <td>最强王者</td>
    <td>水群第一名</td>
</tr>
</table>
 <h3 class="two" style="width: 160px;">自我评价：</h3>
 <ol type="1">
    <li style="border:#a1cf0c">好好去爱，去生活。青春如此短暂，不要叹老。间或可以停下来休息，但是别蹲下来张望。走了一条路的时候，记得别回头看。时不时问问自己，自己在干嘛？记住，每天的太阳都是新的，不要辜负了美好的晨光。</li>
    <li style="border:#09e473">生命的意义不在于马到成功，而在于不断求索。</li>
    <li style="border:#350cdc"> 没有希望，就没有努力。-——Mr.panda</li>
   </ol>
   <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.daimg.com%2Fuploads%2Fallimg%2F200515%2F1-200515215U1.jpg&refer=http%3A%2F%2Fimg.daimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1660563255&t=94350c95d57335edbe288745bc945077" style="float:right "  alt="高山图片"   width="600" height="300">  
   <p class="three"  style="color: #0c0d0d; font-size:large;font-style: italic;width: 100px;"><b>兴趣爱好</b><p style="color: #f20a0a">（未满十八禁入！！!)<br>(否则后果自负！)</p><!--图片链接---->
   
   <div class="img"> 
   <a href="https://www.bilibili.com/video/BV1uT4y1P7CX?spm_id_from=333.337.search-card.all.click">
    <img border="2" src="https://i0.hdslb.com/bfs/article/639759c247670f3d15cb0a8aa2345a9bd5e26a1e.gif" alt="嘿嘿嘿" width="60" height="60"></a></p>
<div class="desc" style="font-size:large;color: #9d0e09;" ><b>点我看才艺</b></div>
 </body>
</html>
